# airports-api

./: Airports.API.sln
src/: Program.cs  airports.API.csproj  airports.API.sln  appsettings.json
src/Application/DTOs/: AirportDTO.cs
src/Application/Middlewares/: ErrorHandler.cs
src/Application/Validators/: AirportCodeValidator.cs
src/Controllers/: AirportsController.cs
src/Core/Interfaces/: IAirportRepository.cs  IAirportService.cs
src/Core/Models/: Location.cs
src/Properties/: launchSettings.json
src/Repositories/: AirportRepository.cs
src/Services/: AirportService.cs  DistanceCalculator.cs
tests/: AirportCodeValidatorTests.cs  DistanceCalculatorTests.cs  airports.Tests.csproj
