<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="microsoft.extensions.http.polly" Version="7.0.9" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Application\" />
    <None Remove="Core\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Core\Models\" />
    <None Remove="Application\Middlewares\" />
    <None Remove="Application\DTOs\" />
    <None Remove="Application\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Models\" />
    <Folder Include="Application\Middlewares\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Validators\" />
  </ItemGroup>
</Project>
